server.servlet.encoding.force=true
server.servlet.encoding.force-response=true

# Oracle ??
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=TEAM4
spring.datasource.password=TEAM4
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=D:\\upload
spring.servlet.multipart.max-request-size=500MB
spring.servlet.multipart.max-file-size=300MB

youtube.upload.path=D:\\D:\ClassQ_team4_frontend\\qoqiri\\public\\upload