server.servlet.encoding.force=true
server.servlet.encoding.force-response=true

# Oracle ??
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=TEAM4
spring.datasource.password=TEAM4
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
